sudo: false
language: java
notifications:
  email:
    - alpapad@gmail.com

addons:
  apt:
    packages:
    - openjdk-8-jre-dcevm
    
jdk:
  - openjdk-8-jre-dcevm

env:

  matrix:
    - WELD_VERSION=2.2.13.Final
   

script: "mvn clean install -Dweld.test.version=${WELD_VERSION}"
